distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.981 & 0.979 & 0.974 & 0.981 & 0.973 \\
beta(2,2)   & 0.987 & 0.98  & 0.977 & 0.978 & 0.97  \\
beta(5,2)   & 0.988 & 0.982 & 0.98  & 0.981 & 0.973 \\
beta(2,5)   & 0.985 & 0.975 & 0.977 & 0.976 & 0.964 \\
powerlaw(2) & 0.986 & 0.979 & 0.978 & 0.985 & 0.974 \\
powerlaw(3) & 0.986 & 0.98  & 0.982 & 0.985 & 0.974 \\
powerlaw(3) & 0.986 & 0.98  & 0.982 & 0.985 & 0.974 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.962 & 0.961 & 0.959 & 0.964 & 0.962 \\
beta(2,2)   & 0.966 & 0.96  & 0.962 & 0.958 & 0.958 \\
beta(5,2)   & 0.964 & 0.959 & 0.965 & 0.961 & 0.961 \\
beta(2,5)   & 0.964 & 0.96  & 0.958 & 0.955 & 0.958 \\
powerlaw(2) & 0.964 & 0.964 & 0.962 & 0.968 & 0.961 \\
powerlaw(3) & 0.965 & 0.965 & 0.962 & 0.967 & 0.961 \\
powerlaw(3) & 0.965 & 0.965 & 0.962 & 0.967 & 0.961 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.956 & 0.953 & 0.953 & 0.954 & 0.953 \\
beta(2,2)   & 0.96  & 0.955 & 0.952 & 0.953 & 0.954 \\
beta(5,2)   & 0.957 & 0.953 & 0.954 & 0.954 & 0.954 \\
beta(2,5)   & 0.957 & 0.957 & 0.954 & 0.949 & 0.952 \\
powerlaw(2) & 0.957 & 0.953 & 0.956 & 0.957 & 0.953 \\
powerlaw(3) & 0.956 & 0.952 & 0.957 & 0.955 & 0.952 \\
