distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.95  & 0.95  & 0.931 & 0.941 & 0.98  \\
beta(2,2)   & 0.953 & 0.956 & 0.932 & 0.936 & 0.983 \\
beta(5,2)   & 0.955 & 0.961 & 0.942 & 0.944 & 0.985 \\
beta(2,5)   & 0.958 & 0.96  & 0.932 & 0.941 & 0.979 \\
powerlaw(2) & 0.951 & 0.95  & 0.936 & 0.938 & 0.98  \\
powerlaw(3) & 0.951 & 0.948 & 0.941 & 0.943 & 0.98  \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.95  & 0.952 & 0.934 & 0.944 & 0.966 \\
beta(2,2)   & 0.951 & 0.951 & 0.937 & 0.948 & 0.968 \\
beta(5,2)   & 0.957 & 0.95  & 0.938 & 0.945 & 0.967 \\
beta(2,5)   & 0.953 & 0.943 & 0.922 & 0.945 & 0.966 \\
powerlaw(2) & 0.951 & 0.95  & 0.94  & 0.946 & 0.966 \\
powerlaw(3) & 0.951 & 0.951 & 0.946 & 0.947 & 0.965 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.95  & 0.952 & 0.937 & 0.946 & 0.955 \\
beta(2,2)   & 0.95  & 0.951 & 0.932 & 0.944 & 0.956 \\
beta(5,2)   & 0.952 & 0.951 & 0.938 & 0.946 & 0.961 \\
beta(2,5)   & 0.948 & 0.946 & 0.926 & 0.942 & 0.954 \\
powerlaw(2) & 0.951 & 0.949 & 0.939 & 0.949 & 0.957 \\
powerlaw(3) & 0.95  & 0.951 & 0.937 & 0.946 & 0.956 \\
