distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.99  & 0.991 & 0.986 & 0.987 & 0.997 \\
beta(2,2)   & 0.991 & 0.991 & 0.981 & 0.988 & 0.997 \\
beta(5,2)   & 0.991 & 0.99  & 0.984 & 0.989 & 0.999 \\
beta(2,5)   & 0.991 & 0.99  & 0.975 & 0.986 & 0.995 \\
powerlaw(.5) & 0.984 & 0.992 & 0.944 & 0.984 & 0.998 \\
powerlaw(2) & 0.992 & 0.99  & 0.986 & 0.987 & 0.998 \\
powerlaw(3) & 0.994 & 0.991 & 0.985 & 0.989 & 0.999 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.99  & 0.99  & 0.983 & 0.988 & 0.996 \\
beta(2,2)   & 0.992 & 0.989 & 0.986 & 0.988 & 0.997 \\
beta(5,2)   & 0.991 & 0.989 & 0.987 & 0.989 & 0.996 \\
beta(2,5)   & 0.992 & 0.987 & 0.982 & 0.987 & 0.994 \\
powerlaw(.5) & 0.983 & 0.99  & 0.97  & 0.987 & 0.994 \\
powerlaw(2) & 0.99  & 0.989 & 0.988 & 0.989 & 0.992 \\
powerlaw(3) & 0.99  & 0.989 & 0.984 & 0.986 & 0.992 \\
