distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.9   & 0.908 & 0.866 & 0.879 & 0.946 \\
beta(2,2)   & 0.91  & 0.915 & 0.86  & 0.882 & 0.947 \\
beta(5,2)   & 0.904 & 0.909 & 0.884 & 0.888 & 0.95  \\
beta(2,5)   & 0.907 & 0.909 & 0.854 & 0.872 & 0.942 \\
powerlaw(.5) & 0.883 & 0.905 & 0.736 & 0.853 & 0.939 \\
powerlaw(2) & 0.899 & 0.903 & 0.868 & 0.879 & 0.951 \\
powerlaw(3) & 0.895 & 0.906 & 0.878 & 0.884 & 0.951 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.9   & 0.901 & 0.879 & 0.894 & 0.92  \\
beta(2,2)   & 0.903 & 0.912 & 0.87  & 0.89  & 0.921 \\
beta(5,2)   & 0.901 & 0.911 & 0.874 & 0.89  & 0.917 \\
beta(2,5)   & 0.899 & 0.909 & 0.856 & 0.878 & 0.922 \\
powerlaw(.5) & 0.886 & 0.906 & 0.809 & 0.874 & 0.919 \\
powerlaw(2) & 0.899 & 0.906 & 0.889 & 0.895 & 0.921 \\
powerlaw(3) & 0.896 & 0.903 & 0.886 & 0.898 & 0.925 \\
