distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.9   & 0.914 & 0.86  & 0.85  & 0.936 \\
beta(2,2)   & 0.904 & 0.914 & 0.846 & 0.838 & 0.938 \\
beta(5,2)   & 0.902 & 0.91  & 0.854 & 0.846 & 0.938 \\
beta(2,5)   & 0.906 & 0.914 & 0.822 & 0.82  & 0.93  \\
powerlaw(2) & 0.9   & 0.906 & 0.862 & 0.862 & 0.948 \\
powerlaw(3) & 0.892 & 0.906 & 0.868 & 0.864 & 0.95  \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.9   & 0.904 & 0.858 & 0.872 & 0.922 \\
beta(2,2)   & 0.906 & 0.9   & 0.866 & 0.874 & 0.928 \\
beta(5,2)   & 0.908 & 0.908 & 0.866 & 0.866 & 0.93  \\
beta(2,5)   & 0.91  & 0.904 & 0.828 & 0.848 & 0.912 \\
powerlaw(2) & 0.898 & 0.9   & 0.882 & 0.89  & 0.934 \\
powerlaw(3) & 0.896 & 0.902 & 0.882 & 0.884 & 0.926 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.9   & 0.898 & 0.892 & 0.904 & 0.912 \\
beta(2,2)   & 0.902 & 0.912 & 0.876 & 0.89  & 0.91  \\
beta(5,2)   & 0.898 & 0.91  & 0.892 & 0.91  & 0.908 \\
beta(2,5)   & 0.896 & 0.914 & 0.85  & 0.884 & 0.906 \\
powerlaw(2) & 0.9   & 0.902 & 0.892 & 0.904 & 0.914 \\
powerlaw(3) & 0.888 & 0.902 & 0.902 & 0.908 & 0.908 \\
------------------------------
sample size:1000000
------------------------------
beta(1,1)   & 0.9   & 0.898 & 0.898 & 0.902 & 0.904 \\
beta(2,2)   & 0.904 & 0.896 & 0.894 & 0.904 & 0.898 \\
beta(5,2)   & 0.902 & 0.902 & 0.902 & 0.906 & 0.902 \\
beta(2,5)   & 0.904 & 0.898 & 0.892 & 0.904 & 0.904 \\
powerlaw(2) & 0.9   & 0.9   & 0.908 & 0.906 & 0.9   \\
powerlaw(3) & 0.902 & 0.904 & 0.9   & 0.91  & 0.9   \\
