distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.99  & 0.99  & 0.992 & 0.99  & 0.998 \\
beta(2,2)   & 0.99  & 0.992 & 0.988 & 0.988 & 1.0   \\
beta(5,2)   & 0.996 & 0.994 & 0.986 & 0.99  & 1.0   \\
beta(2,5)   & 0.992 & 0.998 & 0.978 & 0.982 & 0.996 \\
powerlaw(2) & 0.99  & 0.99  & 0.99  & 0.992 & 0.996 \\
powerlaw(3) & 0.992 & 0.99  & 0.99  & 0.99  & 0.996 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.99  & 0.988 & 0.982 & 0.982 & 0.996 \\
beta(2,2)   & 0.99  & 0.992 & 0.986 & 0.982 & 0.992 \\
beta(5,2)   & 0.994 & 0.99  & 0.986 & 0.986 & 0.992 \\
beta(2,5)   & 0.992 & 0.99  & 0.98  & 0.984 & 0.992 \\
powerlaw(2) & 0.988 & 0.988 & 0.984 & 0.986 & 0.994 \\
powerlaw(3) & 0.99  & 0.99  & 0.99  & 0.988 & 0.994 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.99  & 0.992 & 0.986 & 0.99  & 0.99  \\
beta(2,2)   & 0.988 & 0.99  & 0.988 & 0.99  & 0.992 \\
beta(5,2)   & 0.99  & 0.99  & 0.99  & 0.992 & 0.992 \\
beta(2,5)   & 0.986 & 0.992 & 0.986 & 0.988 & 0.992 \\
powerlaw(2) & 0.99  & 0.99  & 0.988 & 0.99  & 0.992 \\
powerlaw(3) & 0.99  & 0.99  & 0.99  & 0.992 & 0.992 \\
------------------------------
sample size:1000000
------------------------------
beta(1,1)   & 0.99  & 0.99  & 0.988 & 0.988 & 0.99  \\
beta(2,2)   & 0.988 & 0.988 & 0.988 & 0.988 & 0.992 \\
beta(5,2)   & 0.988 & 0.988 & 0.988 & 0.988 & 0.99  \\
beta(2,5)   & 0.99  & 0.988 & 0.988 & 0.988 & 0.994 \\
powerlaw(2) & 0.988 & 0.988 & 0.988 & 0.988 & 0.99  \\
powerlaw(3) & 0.988 & 0.988 & 0.988 & 0.988 & 0.99  \\
