distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.95  & 0.952 & 0.912 & 0.91  & 0.974 \\
beta(2,2)   & 0.954 & 0.954 & 0.912 & 0.904 & 0.97  \\
beta(5,2)   & 0.952 & 0.954 & 0.924 & 0.916 & 0.966 \\
beta(2,5)   & 0.956 & 0.962 & 0.902 & 0.898 & 0.968 \\
powerlaw(2) & 0.952 & 0.952 & 0.928 & 0.922 & 0.976 \\
powerlaw(3) & 0.948 & 0.948 & 0.93  & 0.926 & 0.978 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.95  & 0.948 & 0.932 & 0.936 & 0.96  \\
beta(2,2)   & 0.954 & 0.954 & 0.932 & 0.934 & 0.96  \\
beta(5,2)   & 0.952 & 0.954 & 0.93  & 0.932 & 0.962 \\
beta(2,5)   & 0.952 & 0.952 & 0.918 & 0.93  & 0.958 \\
powerlaw(2) & 0.954 & 0.952 & 0.94  & 0.938 & 0.96  \\
powerlaw(3) & 0.948 & 0.952 & 0.934 & 0.938 & 0.96  \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.95  & 0.948 & 0.938 & 0.942 & 0.954 \\
beta(2,2)   & 0.952 & 0.948 & 0.944 & 0.946 & 0.956 \\
beta(5,2)   & 0.954 & 0.952 & 0.944 & 0.948 & 0.956 \\
beta(2,5)   & 0.956 & 0.952 & 0.932 & 0.948 & 0.954 \\
powerlaw(2) & 0.944 & 0.948 & 0.948 & 0.948 & 0.954 \\
powerlaw(3) & 0.946 & 0.948 & 0.952 & 0.95  & 0.952 \\
------------------------------
sample size:1000000
------------------------------
beta(1,1)   & 0.95  & 0.95  & 0.948 & 0.948 & 0.95  \\
beta(2,2)   & 0.948 & 0.956 & 0.948 & 0.948 & 0.954 \\
beta(5,2)   & 0.954 & 0.954 & 0.948 & 0.946 & 0.954 \\
beta(2,5)   & 0.954 & 0.956 & 0.946 & 0.948 & 0.952 \\
powerlaw(2) & 0.946 & 0.95  & 0.948 & 0.948 & 0.954 \\
powerlaw(3) & 0.948 & 0.952 & 0.948 & 0.948 & 0.956 \\
