distro      & q     & v     & bs    & rev   & ts    \\
------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.983 & 0.986 & 0.972 & 0.98  & 0.98  \\
beta(2,2)   & 0.989 & 0.993 & 0.973 & 0.981 & 0.983 \\
beta(5,2)   & 0.993 & 0.993 & 0.976 & 0.983 & 0.985 \\
beta(2,5)   & 0.992 & 0.989 & 0.972 & 0.984 & 0.979 \\
powerlaw(2) & 0.992 & 0.986 & 0.978 & 0.984 & 0.98  \\
powerlaw(3) & 0.992 & 0.988 & 0.982 & 0.985 & 0.98  \\
powerlaw(3) & 0.992 & 0.988 & 0.982 & 0.985 & 0.98  \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.969 & 0.967 & 0.959 & 0.969 & 0.966 \\
beta(2,2)   & 0.966 & 0.967 & 0.96  & 0.966 & 0.967 \\
beta(5,2)   & 0.972 & 0.969 & 0.965 & 0.97  & 0.966 \\
beta(2,5)   & 0.972 & 0.97  & 0.954 & 0.966 & 0.966 \\
powerlaw(2) & 0.97  & 0.967 & 0.961 & 0.966 & 0.965 \\
powerlaw(3) & 0.969 & 0.971 & 0.96  & 0.964 & 0.965 \\
powerlaw(3) & 0.969 & 0.971 & 0.96  & 0.964 & 0.965 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.959 & 0.959 & 0.943 & 0.954 & 0.955 \\
beta(2,2)   & 0.96  & 0.956 & 0.946 & 0.951 & 0.956 \\
beta(5,2)   & 0.957 & 0.957 & 0.944 & 0.952 & 0.961 \\
beta(2,5)   & 0.957 & 0.958 & 0.934 & 0.952 & 0.954 \\
powerlaw(2) & 0.957 & 0.953 & 0.948 & 0.951 & 0.957 \\
powerlaw(3) & 0.954 & 0.956 & 0.947 & 0.949 & 0.956 \\
