------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.948 & 0.94  & 0.939 & 0.941 & 0.93  \\
beta(2,2)   & 0.96  & 0.939 & 0.941 & 0.935 & 0.93  \\
beta(5,2)   & 0.957 & 0.944 & 0.946 & 0.944 & 0.935 \\
beta(2,5)   & 0.953 & 0.935 & 0.933 & 0.929 & 0.925 \\
powerlaw(2) & 0.958 & 0.948 & 0.947 & 0.952 & 0.934 \\
powerlaw(3) & 0.956 & 0.955 & 0.95  & 0.957 & 0.936 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.92  & 0.913 & 0.914 & 0.912 & 0.911 \\
beta(2,2)   & 0.926 & 0.916 & 0.917 & 0.908 & 0.911 \\
beta(5,2)   & 0.922 & 0.916 & 0.921 & 0.914 & 0.913 \\
beta(2,5)   & 0.923 & 0.914 & 0.917 & 0.906 & 0.91  \\
powerlaw(2) & 0.922 & 0.916 & 0.923 & 0.924 & 0.913 \\
powerlaw(3) & 0.923 & 0.922 & 0.925 & 0.926 & 0.915 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.905 & 0.9   & 0.903 & 0.907 & 0.904 \\
beta(2,2)   & 0.91  & 0.905 & 0.904 & 0.899 & 0.907 \\
beta(5,2)   & 0.91  & 0.903 & 0.905 & 0.9   & 0.905 \\
beta(2,5)   & 0.909 & 0.905 & 0.903 & 0.899 & 0.903 \\
powerlaw(2) & 0.91  & 0.905 & 0.905 & 0.909 & 0.903 \\
powerlaw(3) & 0.911 & 0.904 & 0.907 & 0.91  & 0.904 \\
