coverage using two separate loops
******************************
nominal coverage: 90
   sample size: 1000
      beta(1,1)   : q -   0.9, v -   0.9, bs -   0.9, rev -   0.9, ts -   0.9
      beta(2,2)   : q - 0.921, v - 0.912, bs - 0.925, rev - 0.902, ts - 0.899
      beta(5,2)   : q -  0.93, v - 0.908, bs - 0.918, rev - 0.897, ts - 0.901
      beta(2,5)   : q - 0.925, v - 0.918, bs - 0.926, rev - 0.894, ts - 0.906
      powerlaw(2) : q - 0.926, v - 0.906, bs -   0.9, rev -   0.9, ts - 0.902
      powerlaw(3) : q - 0.931, v - 0.911, bs - 0.909, rev - 0.907, ts - 0.901
   sample size: 10000
      beta(1,1)   : q -   0.9, v -   0.9, bs -   0.9, rev -   0.9, ts -   0.9
      beta(2,2)   : q -  0.91, v - 0.913, bs -  0.91, rev - 0.899, ts - 0.897
      beta(5,2)   : q - 0.908, v - 0.908, bs - 0.915, rev - 0.901, ts -   0.9
      beta(2,5)   : q - 0.922, v - 0.911, bs - 0.932, rev - 0.891, ts - 0.901
      powerlaw(2) : q - 0.909, v - 0.901, bs - 0.906, rev - 0.899, ts - 0.899
      powerlaw(3) : q - 0.909, v - 0.906, bs - 0.909, rev - 0.902, ts - 0.901
******************************
nominal coverage: 95
   sample size: 1000
      beta(1,1)   : q -  0.95, v -  0.95, bs -  0.95, rev -  0.95, ts -  0.95
      beta(2,2)   : q - 0.958, v - 0.957, bs - 0.961, rev -  0.95, ts - 0.947
      beta(5,2)   : q - 0.965, v - 0.953, bs - 0.959, rev - 0.952, ts - 0.947
      beta(2,5)   : q - 0.975, v - 0.963, bs - 0.966, rev - 0.946, ts - 0.947
      powerlaw(2) : q -  0.96, v - 0.953, bs - 0.955, rev - 0.951, ts - 0.945
      powerlaw(3) : q - 0.965, v - 0.951, bs - 0.957, rev - 0.948, ts - 0.949
   sample size: 10000
      beta(1,1)   : q -  0.95, v -  0.95, bs -  0.95, rev -  0.95, ts -  0.95
      beta(2,2)   : q - 0.958, v - 0.956, bs - 0.968, rev - 0.943, ts - 0.951
      beta(5,2)   : q -  0.96, v - 0.947, bs - 0.962, rev - 0.949, ts - 0.947
      beta(2,5)   : q - 0.957, v - 0.955, bs - 0.962, rev - 0.941, ts - 0.953
      powerlaw(2) : q - 0.958, v - 0.949, bs - 0.953, rev - 0.957, ts -  0.95
      powerlaw(3) : q -  0.96, v - 0.952, bs - 0.948, rev - 0.951, ts - 0.951

==============================

coverage using nested loops
******************************
nominal coverage: 90
   sample size: 1000
