------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.977 & 0.972 & 0.972 & 0.982 & 0.973 \\
beta(2,2)   & 0.989 & 0.975 & 0.978 & 0.979 & 0.972 \\
beta(5,2)   & 0.988 & 0.975 & 0.977 & 0.983 & 0.973 \\
beta(2,5)   & 0.983 & 0.971 & 0.974 & 0.981 & 0.965 \\
powerlaw(2) & 0.986 & 0.977 & 0.98  & 0.982 & 0.974 \\
powerlaw(3) & 0.988 & 0.979 & 0.98  & 0.985 & 0.97  \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.96  & 0.96  & 0.96  & 0.963 & 0.961 \\
beta(2,2)   & 0.963 & 0.96  & 0.963 & 0.96  & 0.962 \\
beta(5,2)   & 0.965 & 0.961 & 0.968 & 0.962 & 0.963 \\
beta(2,5)   & 0.962 & 0.959 & 0.955 & 0.958 & 0.963 \\
powerlaw(2) & 0.958 & 0.967 & 0.96  & 0.966 & 0.964 \\
powerlaw(3) & 0.964 & 0.967 & 0.962 & 0.965 & 0.965 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.956 & 0.954 & 0.954 & 0.952 & 0.956 \\
beta(2,2)   & 0.958 & 0.954 & 0.955 & 0.952 & 0.95  \\
beta(5,2)   & 0.958 & 0.953 & 0.955 & 0.958 & 0.957 \\
beta(2,5)   & 0.954 & 0.953 & 0.95  & 0.949 & 0.952 \\
powerlaw(2) & 0.953 & 0.954 & 0.956 & 0.958 & 0.954 \\
powerlaw(3) & 0.958 & 0.952 & 0.958 & 0.956 & 0.953 \\
