------------------------------
sample size:1000
------------------------------
beta(1,1)   & 0.999 & 1.0   & 0.999 & 1.0   & 0.996 \\
beta(2,2)   & 1.0   & 1.0   & 0.999 & 1.0   & 0.997 \\
beta(5,2)   & 0.999 & 1.0   & 0.999 & 1.0   & 0.997 \\
beta(2,5)   & 1.0   & 0.999 & 0.998 & 1.0   & 0.996 \\
powerlaw(2) & 1.0   & 0.999 & 0.999 & 0.999 & 0.996 \\
powerlaw(3) & 0.999 & 0.999 & 0.999 & 0.999 & 0.997 \\
------------------------------
sample size:10000
------------------------------
beta(1,1)   & 0.993 & 0.994 & 0.993 & 0.993 & 0.995 \\
beta(2,2)   & 0.995 & 0.994 & 0.994 & 0.994 & 0.992 \\
beta(5,2)   & 0.996 & 0.995 & 0.993 & 0.993 & 0.994 \\
beta(2,5)   & 0.995 & 0.993 & 0.995 & 0.994 & 0.992 \\
powerlaw(2) & 0.995 & 0.994 & 0.994 & 0.993 & 0.994 \\
powerlaw(3) & 0.996 & 0.995 & 0.994 & 0.994 & 0.995 \\
------------------------------
sample size:100000
------------------------------
beta(1,1)   & 0.99  & 0.99  & 0.991 & 0.991 & 0.991 \\
beta(2,2)   & 0.993 & 0.992 & 0.991 & 0.99  & 0.991 \\
beta(5,2)   & 0.993 & 0.991 & 0.991 & 0.991 & 0.991 \\
beta(2,5)   & 0.992 & 0.991 & 0.99  & 0.988 & 0.99  \\
powerlaw(2) & 0.993 & 0.991 & 0.991 & 0.992 & 0.991 \\
powerlaw(3) & 0.993 & 0.991 & 0.992 & 0.992 & 0.991 \\
